# JavaFramework

./: .gitignore  README.md  pom.xml
src/main/java/Core/Config/: Settings.java
src/main/java/Core/Factories/: BrowserType.java  WebDriverFactory.java
src/main/java/Core/Helpers/: Actions.java  Helper.java  Navigate.java  Utilities.java  Wait.java
src/main/java/Core/Setup/: DriverManager.java
src/main/java/Core/WebDriver/: BrowserType.java  WebDriverFactory.java
src/main/java/PageObjects/: Google.java  Homepage.java  Pages.java  WayToAutomation.java
src/test/java/: BaseTest.java  FirstTestCase.java
src/test/resources/: logback-test.xml
